%FASTHYPERGEOM 实现了关于高斯超几何函数2F1(1,x;1+x;-y)函数的高效求解算法
%该函数输入为x和y(x,y>=0)，输出为所求得的函数值
%x和y可以是同型矩阵，其输出结果z满足z(i,j)=2F1(1,x(i,j);1+x(i,j);-y(i,j))
%此外，x和y可以有一个是数值。如x为数值，则z(i,j)=2F1(1,x;1+x;-y(i,j))，反之亦然。